# Kwality.QCreate

./: .editorconfig  .gitignore
app/: Kwality.QCreate.sln
app/.config/: dotnet-tools.json
app/Kwality.QCreate/: Kwality.QCreate.csproj
app/Kwality.QCreate.Design.QA/: Container.Bool.Tests.cs  Container.Guid.Tests.cs  Container.Int16.Tests.cs  Container.Int32.Tests.cs  Container.Int64.Tests.cs  Container.Person.Tests.cs  Container.Square.Tests.cs  Container.String.Tests.cs  Container.Tests.cs  Kwality.QCreate.Design.QA.csproj
app/Kwality.QCreate.Design.QA/Extensions/: Exception.Assert.Extensions.cs  String.Assert.Extensions.cs
app/Kwality.QCreate.Design.QA/Properties/: AssemblyInfo.cs
app/Kwality.QCreate.Design.QA/System/: Container.Bool.Tests.cs  Container.Guid.Tests.cs  Container.Int16.Tests.cs  Container.Int32.Tests.cs  Container.Int64.Tests.cs  Container.String.Tests.cs
app/Kwality.QCreate.Design.QA/User/: Container.Square.Tests.cs
app/Kwality.QCreate.Design.Roslyn/: Container.Registration.Generated.cs  Container.Registration.User.cs  Container.cs  Kwality.QCreate.Design.Roslyn.csproj
app/Kwality.QCreate.Design.Roslyn/Builders/System/: Bool.TypeBuilder.cs  Guid.TypeBuilder.cs  Int16.TypeBuilder.cs  Int32.TypeBuilder.cs  Int64.TypeBuilder.cs  String.TypeBuilder.cs
app/Kwality.QCreate.Design.Roslyn/Builders/User/: Square.TypeBuilder.cs
app/Kwality.QCreate.Design/Builders/Abstractions/: ITypeBuilder{T}.cs
app/Kwality.QCreate.Design/Data/: TypeBuilderDefinition.cs
app/Kwality.QCreate.Design/Models/: Person.cs  Square.cs
app/Kwality.QCreate.Design/Requests/Abstractions/: Request.cs
app/Kwality.QCreate.QA/: Kwality.QCreate.QA.csproj
app/Kwality.QCreate.QA.Shared/: Kwality.QCreate.QA.Shared.csproj
app/Kwality.QCreate.QA.Shared/Extensions/: Collections.Assert.Extensions.cs  Exception.Assert.Extensions.cs  String.Assert.Extensions.cs
app/Kwality.QCreate.QA/Generators/: Container.Generator.Tests.cs  Container.Registration.Generated.Generator.Tests.cs  Container.Registration.User.Generator.Tests.cs
app/Kwality.QCreate.QA/Generators/Builders/System/: Bool.TypeBuilder.Generator.Tests.cs  Guid.TypeBuilder.Generator.Tests.cs  Int16.TypeBuilder.Generator.Tests.cs  Int32.TypeBuilder.Generator.Tests.cs  Int64.TypeBuilder.Generator.Tests.cs  String.TypeBuilder.Generator.Tests.cs
app/Kwality.QCreate.QA/Verifiers/: Generator.Verifier{TGenerator}.cs
app/Kwality.QCreate.QA/Verifiers/Abstractions/: RoslynComponentVerifier.cs
app/Kwality.QCreate.Roslyn/: Kwality.QCreate.Roslyn.csproj
app/Kwality.QCreate.Roslyn/Extensions/Symbols/: NamedTypeSymbolExtensions.cs
app/Kwality.QCreate.Roslyn/Generators/: Container.Generator.cs  Container.Registration.Generated.Generator.cs  Container.Registration.User.Generator.cs
app/Kwality.QCreate.Roslyn/Generators/Builders/System/: Bool.TypeBuilder.Generator.cs  Guid.TypeBuilder.Generator.cs  Int16.TypeBuilder.Generator.cs  Int32.TypeBuilder.Generator.cs  Int64.TypeBuilder.Generator.cs  String.TypeBuilder.Generator.cs
app/Kwality.QCreate.Usage.QA/: Container.Tests.cs  Kwality.QCreate.Usage.QA.csproj
app/Kwality.QCreate.Usage.QA/Builders/: Square.TypeBuilder.cs
app/Kwality.QCreate.Usage.QA/Models/: Square.cs
app/Kwality.QCreate.Usage.QA/System/: Container.Bool.Tests.cs  Container.Guid.Tests.cs  Container.Int16.Tests.cs  Container.Int32.Tests.cs  Container.Int64.Tests.cs  Container.String.Tests.cs
app/Kwality.QCreate.Usage.QA/User/: Container.Square.Tests.cs
app/Kwality.QCreate/Abstractions/: IContainer.cs
app/Kwality.QCreate/Attributes/: TypeBuilder.Attribute.cs
app/Kwality.QCreate/Builders/Abstractions/: ITypeBuilder{T}.cs
app/Kwality.QCreate/Exceptions/: QCreate.Exception.cs
app/Kwality.QCreate/Requests/: Seeded.Request{T}.cs
